APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6/4q8mXVr/o18+hdwn+TpJX26E0WTTJ0pi4n0eYiwJA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamificacion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diegocuaycal01@gmail.com
MAIL_PASSWORD=azdbwzxrbounpupd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=diegocuaycal01@gmail.com
MAIL_FROM_NAME=GamificacionUTN

MAIL_STREAM_ALLOW_SELF_SIGNED=true
MAIL_STREAM_VERIFY_PEER=false

SESSION_DRIVER=database
SESSION_LIFETIME=1
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

ADMIN_VERIFICATION_CODE=PROF2024_SECURE

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

